<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gym | Home</title>

    <style>
        nav {

            position: absolute;
            right: 130px;

        }

        nav ul li {
            display: inline-block;
            padding: 15px;

        }

        nav ul li a {
            text-decoration: none;
            text-align: center;
            color: black;
            font-family: 'Courier New', Courier, monospace;
        }

        nav ul li a:hover {
            color: blue;
            text-decoration: none;
        }


        #btn {
            position: absolute;
            right: 55px;
            top: 34px;
            padding: 6px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 3px;

        }

        a button:hover {
            cursor: pointer;

        }

        #logo {
            width: 85px;
            height: 85px;
            position: relative;
            top: 10px;
            left: 30px;
            padding: 0%;
            margin: 0%;
        }

        hr {
            border-top: 1px solid #007bff;
            width: 80%;
        }

        h2 {
            text-align: center;
            font: Impact;
        }

        img {
            width: 320px;
            height: 500px;
            padding: 30px;
            margin: 25px;

        }

        table tr td {
            color: gray;
            padding: 15px;
            text-align: center;

        }

        table th {
            text-align: center;
        }

        table {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 35px;
            margin-top: 80px;
        }

        footer {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }

        footer p a {
            text-decoration: none;
            color: #007bff;
        }

        footer p {
            color: gray;

        }

        p {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <!-- header start -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>


            </ul>
        </nav>
        <a href="signup.html"><button id="btn">Join Now</button></a>
        <a href="index.html"><img src="logo.ico" alt="logo" id="logo"></a>
        <hr>
    </header>
    <!-- header ends  -->
    <h2>The Best Fitness Gym In Town</h2>
    <p>Nowadays people go to many lively public places for different reasons. Gym is one of these places. People go to
        gym to keep themselves fit. Going to gym regularly gives people the opportunity to have a perfect body. Working
        out is good for both physical and emotional health. If a person has a strong and healthy body, he/she feels
        satisfied and happy. People who have lack of physical activity suffer from depression more often than people who
        go to gym regularly. Gym plays an important role in people’s lives, thus it must be carefully selected to be
        perfect for each person.</p>
    <img src="first img.jpg" alt="img">
    <img src="second img.jpg" alt="img">
    <img src="third img.jpg" alt="img">

    <table>
        <tr>
            <th>Equipments</th>
            <th>Trainers</th>
            <th>Support</th>
            <th>Rest Rooms</th>
            <th>Tournaments</th>
        </tr>
        <tr>
            <td>Dumblles</td>
            <td>Altaf</td>
            <td>Help & Support</td>
            <td>Spa Rooms</td>
            <td>Classic Tournament</td>
        </tr>
        <tr>
            <td>Rods</td>
            <td>Amjad</td>
            <td>Trust & Safety</td>
            <td>Massage Rooms</td>
            <td>Physics Tournament</td>
        </tr>
        <tr>
            <td>Press Machine</td>
            <td>Haroon</td>
            <td>Sell Equipments</td>
            <td>Rest Rooms</td>
            <td>Full Body Tournament </td>
        </tr>
        <tr>
            <td>Biceps Curl</td>
            <td>Asim</td>
            <td>Buy Equipments</td>
            <td>Lockers Rooms</td>
            <td>Upper Tournament</td>
        </tr>
        <tr>
            <td>Power Tower</td>
            <td>Haneef</td>
            <td>Partnership</td>
            <td>Sports Rooms</td>
            <td></td>
        </tr>
        <tr>
            <td>Power Tower</td>
            <td></td>
            <td>Privacy Policy</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Triceps </td>
            <td></td>
            <td>Terms Of Services</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Weights Plates</td>
            <td></td>
            <td>Get Inspired</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Treadmill</td>
            <td></td>
            <td>Become A Trainer</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Mini Spin Bike</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Push Up Bars</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Leg Press</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <!-- footer start -->
    <hr>
    <footer>
        <p> coryright &copy; 2022 <a href="index.html">Fitness Gym</a> All right reserved </p>
        <p>Design by <a href="https://www.instagram.com/tuaha_memon/" target="_blank">Tuaha Memon</a></p>
    </footer>
    <!-- footer ends -->
</body>


</html>