<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gym | Services</title>

    <style>
        nav {

            position: absolute;
            right: 130px;

        }

        nav ul li {
            text-decoration: none;
            display: inline-block;
            padding: 15px;

        }

        nav ul li a {
            text-decoration: none;
            text-align: center;
            color: black;
            font-family: 'Courier New', Courier, monospace;
        }

        nav ul li a:hover {
            color: blue;
            text-decoration: none;
        }



        #btn {
            position: absolute;
            right: 55px;
            top: 34px;
            padding: 6px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 3px;

        }

        a button:hover {
            cursor: pointer;

        }

        #logo {
            width: 85px;
            height: 85px;
            position: relative;
            top: 10px;
            left: 30px;
            padding: 0%;
            margin: 0%;
        }

        hr {
            border-top: 1px solid #007bff;
            width: 80%;
        }

        table tr td {
            color: gray;
            padding: 15px;
            text-align: center;

        }

        table th {
            text-align: center;
        }

        table {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 35px;
            margin-top: 80px;
        }



        footer {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }

        footer p a {
            text-decoration: none;
            color: #007bff;
        }

        footer p {
            color: gray;

        }

        p {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .heading {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin-left: 24px;
            padding: 24px;
            margin-right: 24px;
        }

        div h2 {
            padding-left: 100px !important;
            padding-right: 100px !important;
            /*  display: inline;  */
        }


        div img {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }

        div h3 {
            display: inline;
            padding-left: 150px;
            padding-right: 150px;
        }
    </style>
</head>

<body>

    <!-- header start -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
        <a href="signup.html"><button id="btn">Join Now</button></a>
        <a href="index.html"><img src="logo.ico" alt="logo" id="logo"></a>
        <hr>
    </header>

    <!-- header ends -->


    <div class="heading">
        <h2>
            With Fitness Gym all over the world, each facility offers services unique to the area & needs of its
            members.
        </h2>
        <p>People are different, so they have different expectations of a gym. However, every person would like to go to
            the gym that has a wide range of available equipment. This equipment must be new, and professional. It must
            also be completely safe for every visitor. Not everyone knows how to work out correctly on their own in the
            gym, visitors of the gym need to have someone whom they can ask for advice and consult. Thus gym needs to
            have an educated staff that can answer all the visitor's questions, and help them work out in the best way
            especially for them.</p>
    </div>
    <div class="images">

        <img src="01.jpg" alt="state-of-the-art-equipment">
        <img src="02.jpg" alt="personal-trainers">
        <img src="03.jpg" alt="Spa-services">

        <h3>Excellent equipments</h3>
        <h3>Best Trainners</h3>
        <h3>Comfort Rooms</h3>
        <br>
        <br>
    </div>
    <table>
        <tr>
            <th>Equipments</th>
            <th>Trainers</th>
            <th>Support</th>
            <th>Rest Rooms</th>
            <th>Tournaments</th>
        </tr>
        <tr>
            <td>Dumblles</td>
            <td>Altaf</td>
            <td>Help & Support</td>
            <td>Spa Rooms</td>
            <td>Classic Tournament</td>
        </tr>
        <tr>
            <td>Rods</td>
            <td>Amjad</td>
            <td>Trust & Safety</td>
            <td>Massage Rooms</td>
            <td>Physics Tournament</td>
        </tr>
        <tr>
            <td>Press Machine</td>
            <td>Haroon</td>
            <td>Sell Equipments</td>
            <td>Rest Rooms</td>
            <td>Full Body Tournament </td>
        </tr>
        <tr>
            <td>Biceps Curl</td>
            <td>Asim</td>
            <td>Buy Equipments</td>
            <td>Lockers Rooms</td>
            <td>Upper Tournament</td>
        </tr>
        <tr>
            <td>Power Tower</td>
            <td>Haneef</td>
            <td>Partnership</td>
            <td>Sports Rooms</td>
            <td></td>
        </tr>
        <tr>
            <td>Power Tower</td>
            <td></td>
            <td>Privacy Policy</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Triceps </td>
            <td></td>
            <td>Terms Of Services</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Weights Plates</td>
            <td></td>
            <td>Get Inspired</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Treadmill</td>
            <td></td>
            <td>Become A Trainer</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Mini Spin Bike</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Push Up Bars</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Leg Press</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <!-- footer start -->
    <hr>
    <footer>
        <p> coryright &copy; 2022 <a href="index.html">Fitness Gym</a> All right reserved </p>
        <p>Design by <a href="https://www.instagram.com/tuaha_memon/" target="_blank">Tuaha Memon</a></p>
    </footer>
    <!-- footer ends -->
</body>


</html>