<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width" />
    <title>Fitness Gym | Join Now</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
        nav {

            position: absolute;
            right: 100px;
            margin: 22px;
            right: 88px;

        }

        nav ul li {
            text-decoration: none;
            display: inline-block;
            padding: 15px;

        }

        nav ul li a {
            text-decoration: none;
            text-align: center;
            color: black;
            font-family: 'Courier New', Courier, monospace;
        }

        nav ul li a:hover {
            color: #007bff;
            text-decoration: none;
        }

      

        hr {
            border-top: 1px solid #007bff;
            width: 80%;
        }

        #logo {
            width: 85px;
            height: 85px;
            position: relative;
            top: 10px;
            left: 30px;
            padding: 0%;
            margin: 0%;
        }
      
        footer {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }

        footer p a {
            text-decoration: none;
            color: #007bff;
        }

        footer p {
            color: gray;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </header>
    <!-- <a href="/task website/html/signup.html"><button id="btn">Sign Up</button></a> -->
    <a href="index.html"><img src="logo.ico" alt="logo" id="logo"></a>
    <hr>
    <div class="container body-content">




        <div class="container">


            <div class="row justify-content-start" style="padding-top:10px;">
                <h1>Sign Up</h1>


            </div>
            <div class="row justify-content-start" style="padding-top:10px;">

                <div class="col" style="padding-top:10px;">
                    <label>Name</label>



                </div>
                <div class="col" style="padding-top:10px;">
                    <label>last Name</label>



                </div>
            </div>
            <div class="row justify-content-start" style="padding-top:10px;">

                <div class="col" style="padding-top:10px;">
                    <input class="form-control"></input>


                </div>
                <div class="col" style="padding-top:10px;">
                    <input class="form-control"></input>


                </div>
            </div>
            <div class="row justify-content-start" style="padding-top:10px;">

                <div class="col" style="padding-top:10px;">
                    <label>Phone</label>



                </div>
                <div class="col" style="padding-top:10px;">
                    <label>E - mail</label>



                </div>
            </div>
            <div class="row justify-content-start" style="padding-top:10px;">

                <div class="col" style="padding-top:10px;">
                    <input class="form-control"></input>


                </div>
                <div class="col" style="padding-top:10px;">
                    <input class="form-control"></input>


                </div>
            </div>
            <div class="row justify-content-start" style="padding-top:10px;">

                <div class="col" style="padding-top:10px;">
                    <label>Password</label>



                </div>
                <div class="col" style="padding-top:10px;">
                    <label>Confirm Password</label>



                </div>
            </div>
            <div class="row justify-content-start" style="padding-top:10px;">

                <div class="col" style="padding-top:10px;">
                    <input class="form-control"></input>


                </div>
                <div class="col" style="padding-top:10px;">
                    <input class="form-control"></input>


                </div>
            </div>
            <div class="row justify-content-center" style="padding-top:10px;">
                <label><input type="checkbox" /> I I agree to Terms and Conditions</label>


            </div>
            <div class="row justify-content-end" style="padding-top:10px;">
                <button class="btn btn-primary">Join Now</button>


            </div>


        </div>



    </div>
    <!-- footer start -->
    <hr>
    <footer>
        <p> coryright &copy; 2022 <a href="index.html">Fitness Gym</a> All right reserved </p>
        <p>Design by <a href="https://www.instagram.com/tuaha_memon/" target="_blank">Tuaha Memon</a></p>
    </footer>
</body>

</html>